{
  "name": "staffdeck-desktop",
  "productName": "StaffDeck",
  "version": "0.4.0",
  "private": true,
  "description": "StaffDeck Windows 桌面壳（Electron），包装现有 Python 后端 + 前端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "author": "mochen555",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
